MvvmTutorial/MvvmTutorial/MainWindow.xaml

<Window x:Class="MvvmTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="20">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Padding" Value="15" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="lvUsers" ItemsSource="{Binding Users}" Grid.Column="2" Grid.RowSpan="4"></ListView>
        
        <Label Name="chosenUser" Grid.Column="0"/>

        <TextBlock Text="First Name:" Grid.Row="0" />
        <TextBox x:Name="tbFirstName" Grid.Row="0" Grid.Column="1" />

        <TextBlock Text="Last Name:" Grid.Row="1"/>
        <TextBox x:Name="tbLastName" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Age:" Grid.Row="2"/>
        <TextBox x:Name="Age" Grid.Row="2" Grid.Column="1"/>

        <Button x:Name="btnCreateUser" Command="{Binding AddRandomNewUser}" Grid.Row="3">
            <TextBlock TextWrapping="Wrap" Text="Create random user"/>
        </Button>
        <Button x:Name="btnRemoveUser" Content="Remove user" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
