MvvmTutorial/MvvmTutorial/MainWindow.xaml

<Window x:Class="MvvmTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="20">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Padding" Value="15" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="5,0,10,0"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="lvUsers" 
                  ItemsSource="{Binding Users}"
                  Grid.Column="2" 
                  Grid.RowSpan="4"
                  SelectedItem="{Binding ChosenUser}"
                  Margin="0,10,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding FirstName}" FontSize="12"/>
                        <Run Text="{Binding LastName}" FontSize="26"/>
                        <LineBreak/>
                        <Run Text="ur." FontSize="8"/>
                        <Run Text="{Binding DateOfBirth, StringFormat=dd-MM-yyyy}" FontSize="8"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Label Name="chosenUser" Grid.Column="0"/>

        <TextBlock Text="First Name:" Grid.Row="0" />
        <TextBox x:Name="tbFirstName" Grid.Row="0" Grid.Column="1" Text="{Binding ChosenUser.FirstName}" />

        <TextBlock Text="Last Name:" Grid.Row="1"/>
        <TextBox x:Name="tbLastName" Grid.Row="1" Grid.Column="1" Text="{Binding ChosenUser.LastName}"/>

        <TextBlock Text="Date of birth:" Grid.Row="2"/>
        <TextBox x:Name="Age" Grid.Row="2" Grid.Column="1"  Text="{Binding ChosenUser.DateOfBirth, StringFormat=dd-MM-yyyy}" IsEnabled="False"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnCreateUser"
                    Grid.Column="0" 
                    Command="{Binding AddRandomNewUser}"
                    Margin="10,10,5,10">
                <TextBlock TextWrapping="Wrap" Text="Create random user"/>
            </Button>
            <Button x:Name="btnRemoveUser" 
                    Content="Remove user"
                    Margin="5,10"
                    Grid.Column="1"
                    Command="{Binding RemoveUser}"/>
            <Button Grid.Column="2" 
                    Margin="5,10,10,10" 
                    Content="Save changes"
                    Command="{Binding SaveChagnes}"/>
        </Grid>
    </Grid>
</Window>
