MvvmTutorial/MvvmTutorial/WpfSamples/Animations.xaml

<Grid
    x:Class="MvvmTutorial.WpfSamples.Animations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="400"
    d:Width="600"
    mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition
            Height="*"
            d:Height="50" />
        <RowDefinition
            Height="*"
            d:Height="50" />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Rectangle
        x:Name="AnimatedRect"
        Fill="Red">
        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="AnimatedRect"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Rectangle.Triggers>
    </Rectangle>
    <TextBlock
        x:Name="AnimatedTextBlock"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        d:Text="This is only design time text"
        FontSize="30"
        FontWeight="Bold"
        Text="This text and background rectangle are animated"
        TextWrapping="Wrap">
        <TextBlock.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="AnimatedTextBlock"
                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                            From="White"
                            To="Black" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </TextBlock.Triggers>
    </TextBlock>
</Grid>
